JWT_SECRET="your-secret-key"
MONGO_URI="mongodb://localhost:27017/your-database-name"

GG_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FRONTEND_URL=

ENVIRONMENT="development"
